@import 'colors.scss';
@import 'global.scss';

.contactSection {
  width: 100%;
  background-image: url('../../img/contact_img.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: right top;
  background-repeat: no-repeat;
  min-height: 50vh;
  height: 100%;
}

.contact {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  gap: 5vh;

  .header {
    align-self: center;
  }


  &__content {
    color: $black;
    width: 40%;
  }

  &__info {
    text-align: left;
    font-size: 25px;
    padding: 10px 0;
    margin-top: 20px;
    display: flex;

    p {
      margin: 0;
      padding: 0;
    }

    a {
      display: flex;
      color: $black;
      text-decoration: none;
    }
  }

  &__icon {
    width: 50px;
    display: flex;
    justify-content: center;

    svg {
      margin: auto 0;
      margin-right: 20px;
      font-size: 30px;
    }
  }
}

@include view-xSmall {

  // * {
  //   border: 1px solid white !important;
  // }
  .contactSection {
    background: none;
    background-color: $black;

    .contact {
      align-items: center;
      color: $white;

      .info {
          word-wrap: break-word !important;
          width: 200px !important;
          overflow-y: auto;
      }

      a {
        color: $white;
      }
    }
  }
}


@include view-mobile {

  .contactSection {
    display: flex;
    align-items: center;
    background-position: 50% top;
    // background: none;
    // background-color: $black;
    min-height: 60vh;

    .header {
      font-size: 30px;
    }

    .contact {
      padding-top: 5vh;

      &__content {
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }
}

@include view-large {
  .contactSection {
    background-position: right 30%;
  }
}